backend/org.eevolution.workflow/src/main/protobuf/wf_node_trl.proto

/**
 * Copyright (C) 2003-2021, e-Evolution Consultants S.A. , http://www.e-evolution.com
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * Email: victor.perez@e-evolution.com, http://www.e-evolution.com , http://github.com/e-Evolution
 * Created by victor.perez@e-evolution.com , www.e-evolution.com
 */


syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.eevolution.context.workflow.infrastructure.service.grpc";

package workflow;


import "application_dictionary_data_type.proto";
import "google/protobuf/wrappers.proto";

/*
* WfNodeTrl Proto Message for Node Trl domain model  
* Workflow Node (activity), step or process
* 
*/
message WfNodeTrl
{
		// AD_WF_Node_ID -> Node : Workflow Node (activity), step or process
		TableDirect                   				wf_node_id  = 1;
		// AD_Language -> Language : Language for this entity
		Table                         				language  = 2;
		// Name -> Name : Alphanumeric identifier of the entity
		String                        				name  = 3;
		// Description -> Description : Optional short description of the record
		String                        				description  = 4;
		// IsTranslated -> Translated : This column is translated
		YesNo                         				is_translated  = 5;
		// IsActive -> Active : The record is active in the system
		YesNo                         				is_active  = 6;
		// Created -> Created : Date this record was created
		DateTime                      				created  = 7;
		// CreatedBy -> Created By : User who created this records
		Table                         				created_by  = 8;
		// Updated -> Updated : Date this record was updated
		DateTime                      				updated  = 9;
		// UpdatedBy -> Updated By : User who updated this records
		Table                         				updated_by  = 10;
		// AD_Client_ID -> Client : Client/Tenant for this installation.
		TableDirect                   				client_id  = 11;
		// AD_Org_ID -> Organization : Organizational entity within client
		TableDirect                   				org_id  = 12;
		// Help -> Comment/Help : Comment or Hint
		String                        				help  = 13;
		// UUID -> Immutable Universally Unique Identifier : Immutable Universally Unique Identifier
		String                        				uuid  = 14;
}


// Proto Message Request for All Request 
message WfNodeTrlAllRequest 
{
}

// Proto Message Request for All By Client Id Request    
message WfNodeTrlAllByClientIdRequest{
  TableDirect tenant_id = 1;
} 
    
// Proto Message Save Request for WfNodeTrl
message WfNodeTrlSaveRequest{
  WfNodeTrl wf_node_trl = 1 ;
}
    
// Proto Message Response for WfNodeTrl
message WfNodeTrlResponse
{
   WfNodeTrl wf_node_trl = 1;
}
 
// Proto Message Response for WfNodeTrl Stream   
message WfNodeTrlStreamResponse{
  repeated WfNodeTrl wf_node_trl = 1;
} 
    
// Proto Service for WfNodeTrl Domain Model
service WfNodeTrlService {

    rpc GetWfNodeTrlAll(WfNodeTrlAllRequest) returns (stream WfNodeTrlStreamResponse) {}
    
    rpc GetWfNodeTrlAllByClientId(WfNodeTrlAllByClientIdRequest) returns (stream WfNodeTrlStreamResponse) {}
    
    rpc save(WfNodeTrlSaveRequest) returns (WfNodeTrlResponse) {}
    
}