backend/org.eevolution.workflow/src/main/protobuf/wf_process.proto

/**
 * Copyright (C) 2003-2021, e-Evolution Consultants S.A. , http://www.e-evolution.com
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * Email: victor.perez@e-evolution.com, http://www.e-evolution.com , http://github.com/e-Evolution
 * Created by victor.perez@e-evolution.com , www.e-evolution.com
 */


syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.eevolution.context.workflow.infrastructure.service.grpc";

package workflow;


import "application_dictionary_data_type.proto";
import "google/protobuf/wrappers.proto";

/*
* WfProcess Proto Message for Workflow Process domain model  
* Actual Workflow Process Instance
* 
*/
message WfProcess
{
		// Created -> Created : Date this record was created
		DateTime                      				created  = 1;
		// Processing -> Process Now : 
		String                        				processing  = 2;
		// Updated -> Updated : Date this record was updated
		DateTime                      				updated  = 3;
		// Processed -> Processed : The document has been processed
		YesNo                         				processed  = 4;
		// IsActive -> Active : The record is active in the system
		YesNo                         				is_active  = 5;
		// AD_Workflow_ID -> Workflow : Workflow or combination of tasks
		TableDirect                   				workflow_id  = 6;
		// AD_Client_ID -> Client : Client/Tenant for this installation.
		TableDirect                   				client_id  = 7;
		// CreatedBy -> Created By : User who created this records
		Table                         				created_by  = 8;
		// AD_Org_ID -> Organization : Organizational entity within client
		TableDirect                   				org_id  = 9;
		// WFState -> Workflow State : State of the execution of the workflow
		String                        				wf_state  = 10;
		// AD_User_ID -> User/Contact : User within the system - Internal or Business Partner Contact
		Search                        				user_id  = 11;
		// UpdatedBy -> Updated By : User who updated this records
		Table                         				updated_by  = 12;
		// AD_WF_Responsible_ID -> Workflow Responsible : Responsible for Workflow Execution
		TableDirect                   				wf_responsible_id  = 13;
		// AD_WF_Process_ID -> Workflow Process : Actual Workflow Process Instance
		ID                            				wf_process_id  = 14;
		// AD_Message_ID -> Message : System Message
		TableDirect                   				message_id  = 15;
		// TextMsg -> Text Message : Text Message
		String                        				text_msg  = 16;
		// AD_Table_ID -> Table : Database Table information
		Search                        				table_id  = 17;
		// Priority -> Priority : Indicates if this request is of a high, medium or low priority.
		Integer                       				priority  = 18;
		// Record_ID -> Record ID : Direct internal record ID
		String                        				record_id  = 19;
		// UUID -> Immutable Universally Unique Identifier : Immutable Universally Unique Identifier
		String                        				uuid  = 20;
}


// Proto Message Request for AD_Workflow_ID 
message WfProcessByWorkflowIdRequest{
	TableDirect                    workflow_id = 1;
}

// Proto Message Request for AD_WF_Process_ID 
message WfProcessByWfProcessIdRequest{
	ID                             wf_process_id = 1;
}

// Proto Message Request for All Request 
message WfProcessAllRequest 
{
}

// Proto Message Request for All By Client Id Request    
message WfProcessAllByClientIdRequest{
  TableDirect tenant_id = 1;
} 
    
// Proto Message Save Request for WfProcess
message WfProcessSaveRequest{
  WfProcess wf_process = 1 ;
}
    
// Proto Message Response for WfProcess
message WfProcessResponse
{
   WfProcess wf_process = 1;
}
 
// Proto Message Response for WfProcess Stream   
message WfProcessStreamResponse{
  repeated WfProcess wf_process = 1;
} 
    
// Proto Service for WfProcess Domain Model
service WfProcessService {

    rpc GetWfProcessByWorkflowId(WfProcessByWorkflowIdRequest) returns (stream WfProcessStreamResponse) {}

    rpc GetWfProcessByWfProcessId(WfProcessByWfProcessIdRequest) returns (WfProcessResponse) {}

    rpc GetWfProcessAll(WfProcessAllRequest) returns (stream WfProcessStreamResponse) {}
    
    rpc GetWfProcessAllByClientId(WfProcessAllByClientIdRequest) returns (stream WfProcessStreamResponse) {}
    
    rpc save(WfProcessSaveRequest) returns (WfProcessResponse) {}
    
}