backend/org.eevolution.workflow/src/main/protobuf/wf_responsible.proto

/**
 * Copyright (C) 2003-2021, e-Evolution Consultants S.A. , http://www.e-evolution.com
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * Email: victor.perez@e-evolution.com, http://www.e-evolution.com , http://github.com/e-Evolution
 * Created by victor.perez@e-evolution.com , www.e-evolution.com
 */


syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.eevolution.context.workflow.infrastructure.service.grpc";

package workflow;


import "application_dictionary_data_type.proto";
import "google/protobuf/wrappers.proto";

/*
* WfResponsible Proto Message for Workflow Responsible domain model  
* Responsible for Workflow Execution
* 
*/
message WfResponsible
{
		// IsActive -> Active : The record is active in the system
		YesNo                         				is_active  = 1;
		// ResponsibleType -> Responsible Type : Type of the Responsibility for a workflow
		String                        				responsible_type  = 2;
		// CreatedBy -> Created By : User who created this records
		Table                         				created_by  = 3;
		// Name -> Name : Alphanumeric identifier of the entity
		String                        				name  = 4;
		// Created -> Created : Date this record was created
		DateTime                      				created  = 5;
		// AD_User_ID -> User/Contact : User within the system - Internal or Business Partner Contact
		Search                        				user_id  = 6;
		// AD_Role_ID -> Role : Responsibility Role
		TableDirect                   				role_id  = 7;
		// Description -> Description : Optional short description of the record
		String                        				description  = 8;
		// AD_Client_ID -> Client : Client/Tenant for this installation.
		TableDirect                   				client_id  = 9;
		// Updated -> Updated : Date this record was updated
		DateTime                      				updated  = 10;
		// AD_Org_ID -> Organization : Organizational entity within client
		TableDirect                   				org_id  = 11;
		// AD_WF_Responsible_ID -> Workflow Responsible : Responsible for Workflow Execution
		ID                            				wf_responsible_id  = 12;
		// UpdatedBy -> Updated By : User who updated this records
		Table                         				updated_by  = 13;
		// EntityType -> Entity Type : Dictionary Entity Type; Determines ownership and synchronization
		String                        				entity_type  = 14;
		// UUID -> Immutable Universally Unique Identifier : Immutable Universally Unique Identifier
		String                        				uuid  = 15;
}


// Proto Message Request for Name 
message WfResponsibleByNameRequest{
	String                         name = 1;
}

// Proto Message Request for Description 
message WfResponsibleByDescriptionRequest{
	String                         description = 1;
}

// Proto Message Request for AD_WF_Responsible_ID 
message WfResponsibleByWfResponsibleIdRequest{
	ID                             wf_responsible_id = 1;
}

// Proto Message Request for All Request 
message WfResponsibleAllRequest 
{
}

// Proto Message Request for All By Client Id Request    
message WfResponsibleAllByClientIdRequest{
  TableDirect tenant_id = 1;
} 
    
// Proto Message Save Request for WfResponsible
message WfResponsibleSaveRequest{
  WfResponsible wf_responsible = 1 ;
}
    
// Proto Message Response for WfResponsible
message WfResponsibleResponse
{
   WfResponsible wf_responsible = 1;
}
 
// Proto Message Response for WfResponsible Stream   
message WfResponsibleStreamResponse{
  repeated WfResponsible wf_responsible = 1;
} 
    
// Proto Service for WfResponsible Domain Model
service WfResponsibleService {

    rpc GetWfResponsibleByName(WfResponsibleByNameRequest) returns (WfResponsibleResponse) {}

    rpc GetWfResponsibleByDescription(WfResponsibleByDescriptionRequest) returns (stream WfResponsibleStreamResponse) {}

    rpc GetWfResponsibleByWfResponsibleId(WfResponsibleByWfResponsibleIdRequest) returns (WfResponsibleResponse) {}

    rpc GetWfResponsibleAll(WfResponsibleAllRequest) returns (stream WfResponsibleStreamResponse) {}
    
    rpc GetWfResponsibleAllByClientId(WfResponsibleAllByClientIdRequest) returns (stream WfResponsibleStreamResponse) {}
    
    rpc save(WfResponsibleSaveRequest) returns (WfResponsibleResponse) {}
    
}